<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dojo.tasklist.activity.MainActivity">
    <item
        android:id="@+id/itemEditar"
        android:orderInCategory="200"
        android:title="@string/itemEditar"
        app:showAsAction="never" />
    <item
        android:id="@+id/itemConfigurar"
        android:orderInCategory="200"
        android:title="@string/itemConfigurar"
        app:showAsAction="never" />
</menu>